# spring-jms-integration

SpringJmsActiveMQAnnotation/: README.md  pom.xml
SpringJmsActiveMQAnnotation/src/main/java/com/websystique/springmvc/configuration/: AppInitializer.java
SpringJmsActiveMQAnnotation/src/main/java/com/websystique/springmvc/controller/: AppController.java
SpringJmsActiveMQAnnotation/src/main/java/com/websystique/springmvc/messaging/: MessageSender.java
